[0x7f4e654ccde0] OPCODE: IOPCODE_LOAD_PARAM_OBJECT v2
[0x7f4e654cce10] OPCODE: IOPCODE_LOAD_PARAM_OBJECT v3
[0x7f4e64014810] POSITION: MainActivity.java:18
[0x7f4e654cce40] OPCODE: INVOKE_SUPER v2, v3, Landroid/support/v7/app/AppCompatActivity;.onCreate:(Landroid/os/Bundle;)V
[0x7f4e654cce70] OPCODE: CONST v3, 2131427356
[0x7f4e64014840] POSITION: MainActivity.java:19
[0x7f4e654ccea0] OPCODE: INVOKE_VIRTUAL v2, v3, Lcom/example/tmichailidis/myapplication/MainActivity;.setContentView:(I)V
[0x7f4e654cced0] OPCODE: CONST v3, 2131230905
[0x7f4e64014870] POSITION: MainActivity.java:20
[0x7f4e654ccf40] OPCODE: INVOKE_VIRTUAL v2, v3, Lcom/example/tmichailidis/myapplication/MainActivity;.findViewById:(I)Landroid/view/View;
[0x7f4e654ccfb0] OPCODE: MOVE_RESULT_OBJECT v3
[0x7f4e654cd020] OPCODE: CHECK_CAST v3, Landroid/support/v7/widget/Toolbar;
[0x7f4e6400b8b0] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v3
[0x7f4e64006a50] POSITION: MainActivity.java:21
[0x7f4e654cd090] OPCODE: INVOKE_VIRTUAL v2, v3, Lcom/example/tmichailidis/myapplication/MainActivity;.setSupportActionBar:(Landroid/support/v7/widget/Toolbar;)V
[0x7f4e654cd100] OPCODE: CONST v3, 2131230756
[0x7f4e64006a80] POSITION: MainActivity.java:22
[0x7f4e654cd170] OPCODE: INVOKE_VIRTUAL v2, v3, Lcom/example/tmichailidis/myapplication/MainActivity;.findViewById:(I)Landroid/view/View;
[0x7f4e654cd1e0] OPCODE: MOVE_RESULT_OBJECT v2
[0x7f4e654cd250] OPCODE: CHECK_CAST v2, Landroid/widget/Button;
[0x7f4e640067a0] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v2
[0x7f4e64006ab0] POSITION: MainActivity.java:23
[0x7f4e654cd2c0] OPCODE: NEW_INSTANCE Lcom/example/tmichailidis/myapplication/Button2;
[0x7f4e6403a600] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v2
[0x7f4e654cd330] OPCODE: INVOKE_DIRECT v2, Lcom/example/tmichailidis/myapplication/Button2;.<init>:()V
[0x7f4e64006ae0] POSITION: MainActivity.java:24
[0x7f4e654cd3a0] OPCODE: INVOKE_VIRTUAL v2, Lcom/example/tmichailidis/myapplication/Button1;.click:()V
[0x55cb1d0b7110] OPCODE: INSTANCE_OF v2, Lcom/example/tmichailidis/myapplication/Button1;
[0x55cb1d11bae0] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO v0
[0x55cb1d0b70b0] OPCODE: IF_EQZ v0
[0x55cb1d132cf0] OPCODE: INVOKE_VIRTUAL v2, Lcom/example/tmichailidis/myapplication/Button1;.click:()V
[0x7f4e654cd410] OPCODE: RETURN_VOID 
[0x55cb1d08b390] OPCODE: GOTO 
[0x55cb1d06e950] TARGET: SIMPLE 0x55cb1d0b70b0
[0x55cb1d08bc70] OPCODE: INSTANCE_OF v2, Lcom/example/tmichailidis/myapplication/Button2;
[0x55cb1d0704a0] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO v1
[0x55cb1d06e5a0] OPCODE: IF_EQZ v1
[0x55cb1d072720] OPCODE: INVOKE_VIRTUAL v2, Lcom/example/tmichailidis/myapplication/Button2;.click:()V
[0x55cb1d133250] OPCODE: GOTO 
[0x55cb1d068130] TARGET: SIMPLE 0x55cb1d06e5a0

Explicit inline pass done.
