new method block = [0x7f561943ce90] OPCODE: IOPCODE_LOAD_PARAM_OBJECT v6
[0x7f561943cec0] OPCODE: IOPCODE_LOAD_PARAM_OBJECT v7
[0x7f5618017f40] POSITION: MainActivity.java:18
[0x7f561943cef0] OPCODE: INVOKE_SUPER v6, v7, Landroid/support/v7/app/AppCompatActivity;.onCreate:(Landroid/os/Bundle;)V
[0x7f561943cf20] OPCODE: CONST v7, 2131427356
[0x7f5618017f70] POSITION: MainActivity.java:19
[0x7f561943cf50] OPCODE: INVOKE_VIRTUAL v6, v7, Lcom/example/tmichailidis/myapplication/MainActivity;.setContentView:(I)V
[0x7f561943cf80] OPCODE: CONST v7, 2131230905
[0x7f5618017fa0] POSITION: MainActivity.java:20
[0x7f561943cff0] OPCODE: INVOKE_VIRTUAL v6, v7, Lcom/example/tmichailidis/myapplication/MainActivity;.findViewById:(I)Landroid/view/View;
[0x7f561943d060] OPCODE: MOVE_RESULT_OBJECT v7
[0x7f561943d0d0] OPCODE: CHECK_CAST v7, Landroid/support/v7/widget/Toolbar;
[0x7f561943d6f0] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v7
[0x7f5618015f60] POSITION: MainActivity.java:21
[0x7f561943d140] OPCODE: INVOKE_VIRTUAL v6, v7, Lcom/example/tmichailidis/myapplication/MainActivity;.setSupportActionBar:(Landroid/support/v7/widget/Toolbar;)V
[0x7f561943d1b0] OPCODE: CONST v7, 2131230756
[0x7f5618015f90] POSITION: MainActivity.java:22
[0x7f561943d220] OPCODE: INVOKE_VIRTUAL v6, v7, Lcom/example/tmichailidis/myapplication/MainActivity;.findViewById:(I)Landroid/view/View;
[0x7f561943d290] OPCODE: MOVE_RESULT_OBJECT v6
[0x7f561943d300] OPCODE: CHECK_CAST v6, Landroid/widget/Button;
[0x7f561806a720] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v6
[0x7f5618015fc0] POSITION: MainActivity.java:23
[0x7f561943d370] OPCODE: NEW_INSTANCE Lcom/example/tmichailidis/myapplication/Button2;
[0x7f56180198f0] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v6
[0x7f561943d3e0] OPCODE: INVOKE_DIRECT v6, Lcom/example/tmichailidis/myapplication/Button2;.<init>:()V
[0x7f5618015ff0] POSITION: MainActivity.java:24
[0x55dc685c7770] OPCODE: INSTANCE_OF v6, Lcom/example/tmichailidis/myapplication/Button2;
[0x55dc685b7380] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO v3
[0x55dc686452d0] OPCODE: IF_EQZ v3
[0x55dc6857fa50] OPCODE: MOVE_OBJECT v5, v6
[0x55dc68582910] POSITION: Button2.java:8
[0x55dc68582970] OPCODE: SGET_OBJECT Ljava/lang/System;.out:Ljava/io/PrintStream;
[0x55dc686448e0] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v5
[0x55dc68644950] OPCODE: CONST_STRING "CLICKED Button2"
[0x55dc68582ed0] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v4
[0x55dc68582c20] OPCODE: INVOKE_VIRTUAL v5, v4, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V
[0x55dc68580c30] POSITION: MainActivity.java:24
[0x55dc685c77f0] OPCODE: INSTANCE_OF v6, Lcom/example/tmichailidis/myapplication/Button1;
[0x55dc6857fb10] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO v0
[0x55dc685b73e0] OPCODE: IF_EQZ v0
[0x55dc68578130] OPCODE: MOVE_OBJECT v2, v6
[0x55dc6859c150] POSITION: Button1.java:9
[0x55dc686443a0] OPCODE: SGET_OBJECT Ljava/lang/System;.out:Ljava/io/PrintStream;
[0x55dc68580ac0] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v2
[0x55dc6862b390] OPCODE: CONST_STRING "CLICKED Button1"
[0x55dc68581560] OPCODE: IOPCODE_MOVE_RESULT_PSEUDO_OBJECT v1
[0x55dc68581640] OPCODE: INVOKE_VIRTUAL v2, v1, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V
[0x55dc6859a4b0] POSITION: MainActivity.java:24
[0x7f561943d4c0] OPCODE: RETURN_VOID 
[0x55dc686212d0] TARGET: SIMPLE 0x55dc685b73e0
[0x55dc6857eed0] TARGET: SIMPLE 0x55dc686452d0

Explicit inline pass done.
